<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Assignment | PW</title>
  </head>
  <body>
    <header class="nav-header">
      <nav class="navbar">
        <div class="logo-links">
          <img src="./assets/logo.png" alt="Logo" class="logo" />
          <div class="vertical-bar"></div>
          <ul class="nav-links">
            <li><a class="link" href="#">Apps</a></li>
            <li><a class="link" href="#">DAO</a></li>
            <li><a class="link" href="#">Technology</a></li>
            <li><a class="link" href="#">Token</a></li>
            <li><a class="link" href="#">contributors</a></li>
          </ul>
        </div>
        <button class="btn btn-sm">Buy 1 token</button>
        <div class="ham">
          <div class="ham-bar"></div>
          <div class="ham-bar"></div>
          <div class="ham-bar"></div>
        </div>
      </nav>
    </header>
    <section class="main">
      <main class="hero">
        <h1>Lets build a better tomorrow, together.</h1>
        <h4>Buy 1 token. Join the DAO. Change the world.</h4>
        <button class="btn btn-lg">Request early access</button>
      </main>
    </section>
  </body>
</html>
